CD_ESCOLA,NM_ESCOLA,CD_MUNICIPIO,NM_MUNICIPIO,CD_REGIONAL,NM_REGIONAL,NU_ACERTO,TX_ACERTO
32000057,EEEFM SEBASTIAO COIMBRA ELIZEU,3200169,AGUA DOCE DO NORTE,32,SRE BARRA DE SAO FRANCISCO,11.36818851251841,56.84094256259205
32000480,EEEFM OLEGARIO MARTINS,3200169,AGUA DOCE DO NORTE,32,SRE BARRA DE SAO FRANCISCO,9.887417218543046,49.437086092715234
32000499,EEEFM DERMEVAL LEITE RIBEIRO,3200169,AGUA DOCE DO NORTE,32,SRE BARRA DE SAO FRANCISCO,12.100346020761245,60.50173010380623
32000979,EEEFM GOVERNADOR LINDENBERG,3200904,BARRA DE SAO FRANCISCO,32,SRE BARRA DE SAO FRANCISCO,10.23267750213858,51.1633875106929
32000987,CEEFMTI JOAO XXIII,3200904,BARRA DE SAO FRANCISCO,32,SRE BARRA DE SAO FRANCISCO,12.238485158648926,61.192425793244624
32001592,EEEF ITA,3200904,BARRA DE SAO FRANCISCO,32,SRE BARRA DE SAO FRANCISCO,13.107142857142858,65.53571428571429
32001606,EEEFM ALADIM SILVESTRE DE ALMEIDA,3200904,BARRA DE SAO FRANCISCO,32,SRE BARRA DE SAO FRANCISCO,10.850847457627118,54.25423728813559
32001916,EEEFM PROFESSORA ASCENDINA FEITOSA,3200904,BARRA DE SAO FRANCISCO,32,SRE BARRA DE SAO FRANCISCO,12.4009009009009,62.0045045045045
32002408,EEEF FRANCISCO LOURENCO ANDRADE,3200904,BARRA DE SAO FRANCISCO,32,SRE BARRA DE SAO FRANCISCO,11.717391304347826,58.58695652173913
32002939,CEEFMTI DANIEL COMBONI,3202108,ECOPORANGA,32,SRE BARRA DE SAO FRANCISCO,11.229591836734693,56.14795918367347
32002971,EEEF PATRIMONIO PRATA DOS BAIANOS,3202108,ECOPORANGA,32,SRE BARRA DE SAO FRANCISCO,11.411764705882353,57.05882352941177
32002998,EEEF SANTA TEREZINHA,3202108,ECOPORANGA,32,SRE BARRA DE SAO FRANCISCO,12.645833333333334,63.229166666666664
32003005,EEEFM ECOPORANGA,3202108,ECOPORANGA,32,SRE BARRA DE SAO FRANCISCO,11.652509652509652,58.262548262548265
32003498,EEEF COTAXE,3202108,ECOPORANGA,32,SRE BARRA DE SAO FRANCISCO,12.91891891891892,64.5945945945946
32003595,EEEFM JOSE TEIXEIRA FIALHO,3202108,ECOPORANGA,32,SRE BARRA DE SAO FRANCISCO,11.982300884955752,59.91150442477876
32003790,EEEFM DE JOASSUBA SR ANTONIO PATRICIO DE FONTOURA,3202108,ECOPORANGA,32,SRE BARRA DE SAO FRANCISCO,9.956666666666667,49.78333333333333
32004273,EEEFM CHRISTIANO DIAS LOPES,3203304,MANTENOPOLIS,32,SRE BARRA DE SAO FRANCISCO,12.067164179104477,60.33582089552239
32004303,EEEFM JOB PIMENTEL,3203304,MANTENOPOLIS,32,SRE BARRA DE SAO FRANCISCO,10.921518987341772,54.607594936708864
32004532,EEEFM PALMERINDO VIEIRA CAMPOS,3203304,MANTENOPOLIS,32,SRE BARRA DE SAO FRANCISCO,10.581896551724139,52.90948275862069
32005067,CEIER DE AGUIA BRANCA,3200136,AGUIA BRANCA,32,SRE BARRA DE SAO FRANCISCO,12.213622291021672,61.06811145510836
32005105,EEEFM PROFESSORA ANA MARIA CARLETTI QUIUQUI,3200136,AGUIA BRANCA,32,SRE BARRA DE SAO FRANCISCO,11.273716951788492,56.368584758942454
32005601,CEIER DE BOA ESPERANCA,3201001,BOA ESPERANCA,33,SRE NOVA VENECIA,10.830670926517572,54.153354632587856
32005652,EEEFM ANTONIO DOS SANTOS NEVES,3201001,BOA ESPERANCA,33,SRE NOVA VENECIA,11.194109772423026,55.97054886211513
32005954,EEEFM SOBRADINHO,3201001,BOA ESPERANCA,33,SRE NOVA VENECIA,14.114754098360656,70.57377049180327
32006292,EEEFM PADRE JOSIMO,3203908,NOVA VENECIA,33,SRE NOVA VENECIA,11.75,58.75
32006330,EEEFM PROF ANA PORTELA DE SA,3205150,VILA PAVAO,33,SRE NOVA VENECIA,12.334254143646408,61.671270718232044
32006349,EEEM DOM DANIEL COMBONI,3203908,NOVA VENECIA,33,SRE NOVA VENECIA,12.90775681341719,64.53878406708596
32007000,CEIER DE VILA PAVAO,3205150,VILA PAVAO,33,SRE NOVA VENECIA,11.263358778625955,56.31679389312977
32007175,EEEFM ALARICO JOSE DE LIMA,3203908,NOVA VENECIA,33,SRE NOVA VENECIA,11.805232558139535,59.026162790697676
32007485,EEPEF FAZENDA JACUTINGA,3203908,NOVA VENECIA,33,SRE NOVA VENECIA,12.5,62.5
32007515,EEEFM JOSE ZAMPROGNO,3203908,NOVA VENECIA,33,SRE NOVA VENECIA,12.5375,62.6875
32007744,EEEFM JOSE ANTONIO DA SILVA ONOFRE,3203908,NOVA VENECIA,33,SRE NOVA VENECIA,11.4,57.0
32007779,EEUEF VALDIVINO GROONER,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,16.25,81.25
32007876,CEEFMTI GOVERNADOR GERSON CAMATA,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,12.181619256017505,60.90809628008753
32007965,EEUEF CORREGO BLEY,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,18.3125,91.5625
32007973,EEUEF CORREGO COMPRIDO,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,15.833333333333334,79.16666666666667
32007981,EEEFM CORREGO DA LAPA,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,13.615384615384615,68.07692307692308
32008007,EEEF CORREGO DAS ARARAS,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,16.833333333333332,84.16666666666667
32008066,EEEF FAZENDA SUAVE,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,16.0,80.0
32008104,EEEFM SAO JOAO BATISTA,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,16.916666666666668,84.58333333333333
32008112,EEUEF SAO SALVADOR,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,16.4,82.0
32008198,EEUEF CORREGO IRACEMA,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,18.0,90.0
32008201,EEEFM FAZENDA LOVO,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,10.75,53.75
32008236,EEEFM VERA CRUZ,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,11.568965517241379,57.8448275862069
32008473,EEEF CORREGO QUEIXADA,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,13.233333333333333,66.16666666666667
32008481,EEEF VALERIO,3205176,VILA VALERIO,33,SRE NOVA VENECIA,15.995,79.975
32008503,EEEFM ATILIO VIVACQUA,3205176,VILA VALERIO,33,SRE NOVA VENECIA,13.671892497200448,68.35946248600224
32008520,EEUEF ALTO VALERIO,3205176,VILA VALERIO,33,SRE NOVA VENECIA,13.5,67.5
32008627,EEUEF DUAS BARRAS,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,17.125,85.625
32009038,EEEFM PASTOR ANTONIO NUNES DE CARVALHO,3200359,ALTO RIO NOVO,34,SRE COLATINA,11.902291917973463,59.51145958986731
32009402,EEEFM DR JONES DOS SANTOS NEVES,3200805,BAIXO GUANDU,34,SRE COLATINA,11.931372549019608,59.65686274509804
32009461,EEEFM JOSE DAMASCENO FILHO,3200805,BAIXO GUANDU,34,SRE COLATINA,10.425400739827374,52.12700369913687
32010699,EEEFM PROFESSORA NEA MONTEIRO COSTA,3201506,COLATINA,34,SRE COLATINA,11.324085750315259,56.62042875157629
32010702,CEEFMTI CONDE DE LINHARES,3201506,COLATINA,34,SRE COLATINA,12.050877192982457,60.25438596491228
32010710,EEEFM GERALDO VARGAS NOGUEIRA,3201506,COLATINA,34,SRE COLATINA,12.15671200473093,60.783560023654644
32010729,EEEFM HONORIO FRAGA,3201506,COLATINA,34,SRE COLATINA,12.244992295839754,61.22496147919877
32010745,EEEFM PROF CAROLINA PICHLER,3201506,COLATINA,34,SRE COLATINA,13.320652173913043,66.60326086956522
32010753,EEEFM RUBENS RANGEL,3201506,COLATINA,34,SRE COLATINA,11.048479087452472,55.24239543726236
32011709,EEEF DR MOACIR AVIDOS,3202256,GOVERNADOR LINDENBERG,34,SRE COLATINA,11.211206896551724,56.05603448275862
32011717,EEEFM PROFESSOR SANTOS PINTO,3202256,GOVERNADOR LINDENBERG,34,SRE COLATINA,11.2,56.0
32012420,EEEFM IRINEU MORELLO,3202256,GOVERNADOR LINDENBERG,34,SRE COLATINA,12.620805369127517,63.104026845637584
32012438,EEEFM PROF CARLOS MENDES,3202256,GOVERNADOR LINDENBERG,34,SRE COLATINA,13.494880546075086,67.47440273037543
32012713,EEEFM PADRE ANTONIO VOLKERS,3203353,MARILANDIA,34,SRE COLATINA,11.084686774941995,55.42343387470998
32013272,EEEFM ARARIBOIA,3204005,PANCAS,34,SRE COLATINA,10.476190476190476,52.38095238095238
32013728,EEEFM SEBASTIANA GRILO,3204005,PANCAS,34,SRE COLATINA,10.83001808318264,54.1500904159132
32013906,EEEFM JANUARIO RIBEIRO,3204005,PANCAS,34,SRE COLATINA,12.036211699164346,60.18105849582173
32014236,EEEFM SAO DOMINGOS,3204658,SAO DOMINGOS DO NORTE,34,SRE COLATINA,10.793402777777779,53.967013888888886
32014597,EEEFM DOM JOSE DALVIT,3203502,MONTANHA,33,SRE NOVA VENECIA,9.973936899862826,49.869684499314126
32014627,CEEFMTI PROFESSOR ELPIDIO CAMPOS DE OLIVEIRA,3203502,MONTANHA,33,SRE NOVA VENECIA,11.834285714285715,59.17142857142857
32014708,EEEFM BELA VISTA,3203502,MONTANHA,33,SRE NOVA VENECIA,15.25,76.25
32014724,EEPEF FRANCISCO DOMINGOS RAMOS,3203502,MONTANHA,33,SRE NOVA VENECIA,14.6,73.0
32014775,EEEFM PADRE MANOEL DA NOBREGA,3203502,MONTANHA,33,SRE NOVA VENECIA,11.159817351598173,55.79908675799087
32015070,EEEFM PROF MARIA MAGDALENA DA SILVA,3204252,PONTO BELO,33,SRE NOVA VENECIA,12.991946308724833,64.95973154362416
32015089,EEEFM DE MUCURICI,3203601,MUCURICI,33,SRE NOVA VENECIA,10.879828326180258,54.39914163090129
32015496,EEEFM MARGEM DO ITAUNINHAS,3204104,PINHEIROS,33,SRE NOVA VENECIA,11.279411764705882,56.39705882352941
32015550,EEEFM SAO JOAO DO SOBRADO,3204104,PINHEIROS,33,SRE NOVA VENECIA,13.208530805687204,66.04265402843602
32015631,EEEM NOSSA SENHORA DE LOURDES,3204104,PINHEIROS,33,SRE NOVA VENECIA,11.461044912923922,57.305224564619614
32016158,EEEM PROF JOAQUIM FONSECA,3201605,CONCEICAO DA BARRA,31,SRE SAO MATEUS,13.811842105263159,69.0592105263158
32016352,EEEF ASSENTAMENTO UNIAO,3201605,CONCEICAO DA BARRA,31,SRE SAO MATEUS,11.618421052631579,58.0921052631579
32016387,EEEFM JOSE CARLOS CASTRO,3201605,CONCEICAO DA BARRA,31,SRE SAO MATEUS,11.57219827586207,57.86099137931034
32016441,EEPEF SAO BENEDITO,3201605,CONCEICAO DA BARRA,31,SRE SAO MATEUS,10.5,52.5
32016506,EEEFM CORREGO DO CEDRO,3201605,CONCEICAO DA BARRA,31,SRE SAO MATEUS,15.055555555555555,75.27777777777777
32016573,EEEFM XIII DE SETEMBRO,3204906,SAO MATEUS,31,SRE SAO MATEUS,15.644736842105264,78.22368421052632
32016662,EEEFM IRMA TEREZA ALTOE,3203056,JAGUARE,31,SRE SAO MATEUS,11.322360953461976,56.61180476730988
32016700,EEEM PEDRO PAULO GROBERIO,3203056,JAGUARE,31,SRE SAO MATEUS,11.73701039168665,58.685051958433256
32017243,EEEFM DR EDWARD ABREU DO NASCIMENTO,3204054,PEDRO CANARIO,31,SRE SAO MATEUS,11.203567681007344,56.01783840503673
32017286,EEEF PEDRO CANARIO RIBEIRO,3204054,PEDRO CANARIO,31,SRE SAO MATEUS,10.743243243243244,53.71621621621622
32017316,EEEF TRES DE MAIO,3204054,PEDRO CANARIO,31,SRE SAO MATEUS,14.166666666666666,70.83333333333333
32017391,CEEFMTI MANOEL DUARTE DA CUNHA,3204054,PEDRO CANARIO,31,SRE SAO MATEUS,12.148584905660377,60.742924528301884
32017529,EEEFM PROF LUIZA BASTOS FARIA,3204054,PEDRO CANARIO,31,SRE SAO MATEUS,12.975728155339805,64.87864077669903
32017952,EEEFM AMERICO SILVARES,3204906,SAO MATEUS,31,SRE SAO MATEUS,13.074626865671641,65.3731343283582
32017995,EEEFM DR EMILIO ROBERTO ZANOTTI,3204906,SAO MATEUS,31,SRE SAO MATEUS,13.12962962962963,65.64814814814815
32018045,EEEF EGIDIO BORDONI,3204906,SAO MATEUS,31,SRE SAO MATEUS,17.025,85.125
32018061,EEEFM PIO XII,3204906,SAO MATEUS,31,SRE SAO MATEUS,12.598615916955017,62.99307958477509
32018096,EEEFM SANTO ANTONIO,3204906,SAO MATEUS,31,SRE SAO MATEUS,11.63531015678255,58.176550783912745
32018100,CEEFMTI MARITA MOTTA SANTOS,3204906,SAO MATEUS,31,SRE SAO MATEUS,12.868518518518519,64.3425925925926
32018169,EEEM CECILIANO ABEL DE ALMEIDA,3204906,SAO MATEUS,31,SRE SAO MATEUS,13.852519459238017,69.26259729619008
32019050,EEEFM CORREGO DE SANTA MARIA,3204906,SAO MATEUS,31,SRE SAO MATEUS,11.436974789915967,57.18487394957983
32019270,EEEF 27 DE OUTUBRO,3204906,SAO MATEUS,31,SRE SAO MATEUS,14.180555555555555,70.90277777777777
32019343,EEPEF PADRE EZEQUIEL,3204906,SAO MATEUS,31,SRE SAO MATEUS,13.0,65.0
32019378,EEPEF VALE DA VITORIA,3204906,SAO MATEUS,31,SRE SAO MATEUS,10.166666666666666,50.833333333333336
32019459,EEEFM NESTOR GOMES,3204906,SAO MATEUS,31,SRE SAO MATEUS,10.35036496350365,51.75182481751825
32019807,CEEMTI MONSENHOR GUILHERME SCHMITZ,3200607,ARACRUZ,30,SRE LINHARES,15.291634689178817,76.45817344589409
32020023,EEEFM PROFESSOR APARICIO ALVARENGA,3200607,ARACRUZ,30,SRE LINHARES,10.102649006622517,50.51324503311258
32020180,EEEFM DYLIO PENEDO,3200607,ARACRUZ,30,SRE LINHARES,10.191850594227505,50.95925297113752
32020333,EEEFM ERMENTINA LEAL,3200607,ARACRUZ,30,SRE LINHARES,11.510971786833856,57.55485893416928
32020341,EEEFM CABOCLO BERNARDO,3200607,ARACRUZ,30,SRE LINHARES,11.433384379785604,57.166921898928024
32020643,EEEFM PRIMO BITTI,3200607,ARACRUZ,30,SRE LINHARES,11.58377239199157,57.91886195995785
32020910,CEEFMTI NAIR MIRANDA,3202207,FUNDAO,27,SRE CARAPINA,11.496875,57.484375
32021194,EEEFM NARCEU DE PAIVA FILHO,3202504,IBIRACU,30,SRE LINHARES,11.016014234875446,55.080071174377224
32021259,EEEFM NOSSA SENHORA DA SAUDE,3202504,IBIRACU,30,SRE LINHARES,12.201327433628318,61.006637168141594
32021550,EEEFM JOAO NEIVA,3203130,JOAO NEIVA,30,SRE LINHARES,11.5248,57.624
32021933,CEEFMTI BARTOUVINO COSTA,3203205,LINHARES,30,SRE LINHARES,10.859030837004406,54.29515418502203
32022050,EEEFM JOSE DE CALDAS BRITO,3203205,LINHARES,30,SRE LINHARES,16.8,84.0
32022158,EEEFM PROFESSORA REGINA BANHOS PAIXAO,3203205,LINHARES,30,SRE LINHARES,11.4431718061674,57.215859030837
32022212,EEEFM POLIVALENTE DE LINHARES I,3203205,LINHARES,30,SRE LINHARES,10.517060367454068,52.58530183727034
32022360,EEEM EMIR DE MACEDO GOMES,3203205,LINHARES,30,SRE LINHARES,11.405774111675127,57.02887055837564
32022778,EEEFM PROFESSOR MANOEL ABREU,3203205,LINHARES,30,SRE LINHARES,10.57375478927203,52.86877394636015
32023014,EEEFM ARMANDO BARBOSA QUITIBA,3205010,SOORETAMA,30,SRE LINHARES,10.070652173913043,50.35326086956522
32023685,EEEFM VILA REGENCIA,3203205,LINHARES,30,SRE LINHARES,11.323353293413174,56.616766467065865
32024134,EEEFM FAZENDA AMORIM,3205176,VILA VALERIO,33,SRE NOVA VENECIA,16.375,81.875
32024240,EEUEF CORREGO DO PAVAO,3205176,VILA VALERIO,33,SRE NOVA VENECIA,18.0,90.0
32024410,EEUEF NOVA JERUSALEM,3205176,VILA VALERIO,33,SRE NOVA VENECIA,11.75,58.75
32024550,EEEFM MANOEL SALUSTIANO DE SOUZA,3203205,LINHARES,30,SRE LINHARES,11.819897084048028,59.099485420240136
32025149,EEEFM BANANAL,3204351,RIO BANANAL,30,SRE LINHARES,10.394948335246843,51.97474167623422
32025920,CEEFMTI AFONSO CLAUDIO,3200102,AFONSO CLAUDIO,37,SRE AFONSO CLAUDIO,12.835205992509364,64.17602996254682
32026480,EEEFM LEOGILDO SEVERIANO DE SOUZA,3201159,BREJETUBA,37,SRE AFONSO CLAUDIO,12.357843137254902,61.78921568627451
32026536,EEEFM MARLENE BRANDAO,3201159,BREJETUBA,37,SRE AFONSO CLAUDIO,11.527272727272727,57.63636363636363
32026552,EEEFM ALVARO CASTELO,3201159,BREJETUBA,37,SRE AFONSO CLAUDIO,10.941068139963168,54.705340699815835
32026846,EEEFM SAO JORGE,3201159,BREJETUBA,37,SRE AFONSO CLAUDIO,10.702898550724637,53.51449275362319
32027206,EEEFM JOSE ROBERTO CHRISTO,3200102,AFONSO CLAUDIO,37,SRE AFONSO CLAUDIO,11.43421052631579,57.171052631578945
32027532,EEEFM FAZENDA CAMPORES,3201159,BREJETUBA,37,SRE AFONSO CLAUDIO,14.041420118343195,70.20710059171597
32027540,EEEFM JOSE GIESTAS,3200102,AFONSO CLAUDIO,37,SRE AFONSO CLAUDIO,12.373529411764705,61.86764705882353
32027567,EEEFM MARIA DE ABREU ALVIM,3200102,AFONSO CLAUDIO,37,SRE AFONSO CLAUDIO,11.36319612590799,56.81598062953995
32027753,EEEFM ELVIRA BARROS,3200102,AFONSO CLAUDIO,37,SRE AFONSO CLAUDIO,13.93452380952381,69.67261904761905
32028059,EEEFM PROF ALDY SOARES MERCON VARGAS,3201704,CONCEICAO DO CASTELO,37,SRE AFONSO CLAUDIO,12.59349593495935,62.96747967479675
32028580,EEEFM TEOFILO PAULINO,3201902,DOMINGOS MARTINS,37,SRE AFONSO CLAUDIO,12.461764705882352,62.30882352941177
32028806,EEEFM PEDRA AZUL,3201902,DOMINGOS MARTINS,37,SRE AFONSO CLAUDIO,11.723557692307692,58.61778846153846
32029012,EEEFM VICTORIO BRAVIM,3203346,MARECHAL FLORIANO,29,SRE CARIACICA,13.3328125,66.6640625
32029292,EEEFM GISELA SALLOKER FAYET,3201902,DOMINGOS MARTINS,37,SRE AFONSO CLAUDIO,13.222437137330754,66.11218568665377
32029306,EEEFM PONTO DO ALTO,3201902,DOMINGOS MARTINS,37,SRE AFONSO CLAUDIO,12.732177263969172,63.66088631984586
32029438,EEEFM LUIZ JOUFFROY,3203163,LARANJA DA TERRA,37,SRE AFONSO CLAUDIO,14.093126385809313,70.46563192904657
32029594,EEEFM JOAQUIM CAETANO DE PAIVA,3203163,LARANJA DA TERRA,37,SRE AFONSO CLAUDIO,12.393382352941176,61.966911764705884
32029993,EEEFM EMILIO OSCAR HULLE,3203346,MARECHAL FLORIANO,29,SRE CARIACICA,12.415584415584416,62.077922077922075
32030142,EEEFM DOMINGOS PERIM,3205069,VENDA NOVA DO IMIGRANTE,37,SRE AFONSO CLAUDIO,12.657342657342657,63.28671328671329
32030150,EEEF LIBERAL ZANDONADI,3205069,VENDA NOVA DO IMIGRANTE,37,SRE AFONSO CLAUDIO,14.261904761904763,71.30952380952381
32030177,EEEFM FIORAVANTE CALIMAN,3205069,VENDA NOVA DO IMIGRANTE,37,SRE AFONSO CLAUDIO,12.314413741598207,61.572068707991036
32030584,EEEFM EURICO SALLES,3202702,ITAGUACU,34,SRE COLATINA,12.336,61.68
32030959,EEEFM FABIANO FRANCISCO TOMASINI,3202702,ITAGUACU,34,SRE COLATINA,17.517241379310345,87.58620689655173
32030983,EEEFM ALFREDO LEMOS,3202702,ITAGUACU,34,SRE COLATINA,12.416326530612245,62.08163265306123
32031238,EEEFM ALTO JATIBOCAS,3202900,ITARANA,34,SRE COLATINA,12.431279620853081,62.156398104265406
32031270,EEEF PROF JOSUE BALDOTTO,3202900,ITARANA,34,SRE COLATINA,15.786666666666667,78.93333333333334
32031289,EEEFM PROF ALEYDE COSME,3202900,ITARANA,34,SRE COLATINA,13.230642504118617,66.15321252059309
32031661,EEEFM ALICE HOLZMEISTER,3204500,SANTA LEOPOLDINA,29,SRE CARIACICA,11.843205574912892,59.21602787456446
32032200,EEEFM FREDERICO BOLDT,3204559,SANTA MARIA DE JETIBA,37,SRE AFONSO CLAUDIO,12.016806722689076,60.08403361344538
32032234,EEEFM SAO LUIS,3204559,SANTA MARIA DE JETIBA,37,SRE AFONSO CLAUDIO,11.908284023668639,59.5414201183432
32032269,EEEFM PROF HERMANN BERGER,3204559,SANTA MARIA DE JETIBA,37,SRE AFONSO CLAUDIO,12.96745027124774,64.8372513562387
32032277,EEEFM GRACA ARANHA,3204559,SANTA MARIA DE JETIBA,37,SRE AFONSO CLAUDIO,15.309729418537708,76.54864709268854
32032579,EEEFM FAZENDA EMILIO SCHROEDER,3204559,SANTA MARIA DE JETIBA,37,SRE AFONSO CLAUDIO,12.72622478386167,63.63112391930836
32032633,EEEFM ALTO RIO POSSMOSER,3204559,SANTA MARIA DE JETIBA,37,SRE AFONSO CLAUDIO,12.125,60.625
32032951,EEEFM JOSE PINTO COELHO,3204609,SANTA TERESA,27,SRE CARAPINA,11.506596306068602,57.53298153034301
32033443,EEUEF MARIA JULITA,3204609,SANTA TERESA,27,SRE CARAPINA,11.88888888888889,59.44444444444444
32033478,EEEFM FREDERICO PRETTI,3204609,SANTA TERESA,27,SRE CARAPINA,13.461400359066428,67.30700179533214
32033540,EEEFM DAVID ROLDI,3204955,SAO ROQUE DO CANAA,34,SRE COLATINA,11.650176678445229,58.25088339222615
32033745,EEEFM CEL OLIMPIO CUNHA,3201308,CARIACICA,29,SRE CARIACICA,9.404065040650407,47.020325203252035
32033796,EEEFM MARIA DE LOURDES POYARES LABUTO,3201308,CARIACICA,29,SRE CARIACICA,10.099798387096774,50.49899193548387
32033826,EEEFM JOSE RODRIGUES COUTINHO,3201308,CARIACICA,29,SRE CARIACICA,11.935779816513762,59.678899082568805
32033940,EEEFM SATURNINO RANGEL MAURO,3201308,CARIACICA,29,SRE CARIACICA,9.811926605504587,49.059633027522935
32034016,EEEFM ANA LOPES BALESTRERO,3201308,CARIACICA,29,SRE CARIACICA,9.073972602739726,45.36986301369863
32034040,EEEFM SAO JOAO BATISTA - CARIACICA,3201308,CARIACICA,29,SRE CARIACICA,9.961171228516868,49.80585614258434
32034636,EEEFMTI ITAGIBA ESCOBAR,3201308,CARIACICA,29,SRE CARIACICA,11.6,58.0
32034644,EEEFM JOSE VITOR FILHO,3201308,CARIACICA,29,SRE CARIACICA,11.704824976348155,58.524124881740775
32034652,EEEFM JESUS CRISTO REI,3201308,CARIACICA,29,SRE CARIACICA,9.91542288557214,49.5771144278607
32034679,EEEFM JOAO CRISOSTOMO BELESA,3201308,CARIACICA,29,SRE CARIACICA,10.264481707317072,51.322408536585364
32034741,EEEFM MARIANO FIRME DE SOUZA,3201308,CARIACICA,29,SRE CARIACICA,11.387755102040817,56.93877551020408
32034814,CEEFTI PRESIDENTE CASTELO BRANCO,3201308,CARIACICA,29,SRE CARIACICA,12.012345679012345,60.06172839506173
32034857,CEEFMTI PROFESSORA MARIA PENEDO,3201308,CARIACICA,29,SRE CARIACICA,11.232876712328768,56.16438356164384
32034920,EEEF STELLITA RAMOS,3201308,CARIACICA,29,SRE CARIACICA,10.995316159250585,54.976580796252925
32034954,EEEFM THEODOMIRO RIBEIRO COELHO,3201308,CARIACICA,29,SRE CARIACICA,12.924846625766872,64.62423312883436
32035004,EEEFM ALZIRA RAMOS,3201308,CARIACICA,29,SRE CARIACICA,9.642980935875217,48.21490467937608
32035012,EEEFM ARY PARREIRAS,3201308,CARIACICA,29,SRE CARIACICA,11.022603273577552,55.11301636788777
32035039,EEEFM HUNNEY EVEREST PIOVESAN,3201308,CARIACICA,29,SRE CARIACICA,10.139901034637877,50.69950517318939
32035063,EEEFM PROF MARIA DE LOURDES SANTOS SILVA,3201308,CARIACICA,29,SRE CARIACICA,11.871446229913474,59.35723114956737
32035080,EEEFM PROF JOAQUIM BARBOSA QUITIBA,3201308,CARIACICA,29,SRE CARIACICA,10.446672012830794,52.23336006415397
32035098,CEEFMTI PROFESSOR JOSE LEAO NUNES,3201308,CARIACICA,29,SRE CARIACICA,11.637096774193548,58.185483870967744
32035390,EEEFM CAMPINHO,3205002,SERRA,27,SRE CARAPINA,11.890295358649789,59.45147679324894
32035403,EEEFM GETULIO PIMENTEL LOUREIRO,3205002,SERRA,27,SRE CARAPINA,13.512261580381471,67.56130790190736
32035470,EEEF PROFESSORA ADEVALNI AZEVEDO,3205002,SERRA,27,SRE CARAPINA,14.87962962962963,74.39814814814815
32035500,EEEFM PROFESSOR JOAO ANTUNES DAS DORES,3205002,SERRA,27,SRE CARAPINA,10.326355851569934,51.631779257849665
32035519,EEEFM PROF JOAO LOYOLA,3205002,SERRA,27,SRE CARAPINA,10.1125,50.5625
32035527,EEEM CLOVIS BORGES MIGUEL,3205002,SERRA,27,SRE CARAPINA,13.85414364640884,69.2707182320442
32036027,EEEF PREFEITO JOSE MARIA MIGUEL FEU ROSA,3205002,SERRA,27,SRE CARAPINA,12.844444444444445,64.22222222222223
32036051,EEEFM ANTONIO ENGRACIO DA SILVA,3205002,SERRA,27,SRE CARAPINA,11.118556701030927,55.59278350515464
32036060,EEEFM ANTONIO LUIZ VALIATI,3205002,SERRA,27,SRE CARAPINA,13.188053097345133,65.94026548672566
32036086,EEEFM ARLINDO FERREIRA LOPES,3205002,SERRA,27,SRE CARAPINA,10.791549295774647,53.95774647887324
32036094,EEEF CARAPEBUS,3205002,SERRA,27,SRE CARAPINA,12.603174603174603,63.01587301587302
32036116,EEEFM D JOAO BATISTA DA MOTTA E ALBUQUERQUE,3205002,SERRA,27,SRE CARAPINA,12.08108108108108,60.4054054054054
32036124,EEEFM ELICE BAPTISTA GAUDIO,3205002,SERRA,27,SRE CARAPINA,11.891653290529694,59.45826645264847
32036167,EEEF JONES JOSE DO NASCIMENTO,3205002,SERRA,27,SRE CARAPINA,12.962121212121213,64.81060606060606
32036175,EEEF JUDITH LEAO CASTELO RIBEIRO,3205002,SERRA,27,SRE CARAPINA,12.344444444444445,61.72222222222222
32036183,EEEF MANOEL LOPES,3205002,SERRA,27,SRE CARAPINA,13.136160714285714,65.68080357142857
32036191,EEEFM MARIA PENEDO,3205002,SERRA,27,SRE CARAPINA,12.610798650168729,63.05399325084365
32036205,EEEFM MARINETE DE SOUZA LIRA,3205002,SERRA,27,SRE CARAPINA,10.300364630811304,51.50182315405652
32036213,EEEFM MARINGA,3205002,SERRA,27,SRE CARAPINA,13.18042226487524,65.9021113243762
32036221,EEEFM MESTRE ALVARO,3205002,SERRA,27,SRE CARAPINA,12.928799149840595,64.64399574920297
32036442,EEEFM NOVA CARAPINA,3205002,SERRA,27,SRE CARAPINA,13.344346549192364,66.72173274596182
32036477,EEEFM MARIA JOSE ZOUAIN DE MIRANDA,3205002,SERRA,27,SRE CARAPINA,11.617810760667904,58.08905380333952
32036493,EEEFM PROF JURACI MACHADO,3205002,SERRA,27,SRE CARAPINA,12.58652575957728,62.932628797886395
32036523,EEEFM ROMULO CASTELLO,3205002,SERRA,27,SRE CARAPINA,12.077178423236514,60.385892116182575
32036531,EEEFM SIZENANDO PECHINCHA,3205002,SERRA,27,SRE CARAPINA,10.84343036978757,54.217151848937846
32036540,EEEF TAQUARA I,3205002,SERRA,27,SRE CARAPINA,13.230188679245282,66.15094339622641
32036558,EEEFM BELMIRO TEIXEIRA PIMENTA,3205002,SERRA,27,SRE CARAPINA,10.581593927893739,52.90796963946869
32036566,EEEFM CLOTILDE RATO,3205002,SERRA,27,SRE CARAPINA,11.00140056022409,55.00700280112045
32036574,EEEFM IRACEMA CONCEICAO SILVA,3205002,SERRA,27,SRE CARAPINA,12.881927710843373,64.40963855421687
32036582,EEEFM PROF HILDA MIRANDA NASCIMENTO,3205002,SERRA,27,SRE CARAPINA,12.767543859649123,63.83771929824562
32037163,EEEFM FRANCISCO NASCIMENTO,3205002,SERRA,27,SRE CARAPINA,14.33092876465284,71.65464382326421
32037171,EEEFM GERMANO ANDRE LUBE,3205002,SERRA,27,SRE CARAPINA,12.534939759036144,62.674698795180724
32037180,EEEFM JACARAIPE,3205002,SERRA,27,SRE CARAPINA,11.67110655737705,58.35553278688525
32037260,EEEFM SILVIO EGITO SOBRINHO,3205002,SERRA,27,SRE CARAPINA,10.969056603773584,54.845283018867924
32037350,EEEFM LARANJEIRAS,3205002,SERRA,27,SRE CARAPINA,12.070460704607045,60.35230352303523
32037368,EEEFM ARISTOBULO BARBOSA LEAO,3205002,SERRA,27,SRE CARAPINA,11.5,57.5
32037473,EEEF VIRGINIO PEREIRA,3205002,SERRA,27,SRE CARAPINA,14.342592592592593,71.71296296296296
32037775,EEEFM MARIA DE NOVAES PINHEIRO,3205101,VIANA,29,SRE CARIACICA,9.749047013977128,48.745235069885645
32037791,EEEFM NELSON VIEIRA PIMENTEL,3205101,VIANA,29,SRE CARIACICA,10.245021645021644,51.22510822510822
32038461,EEEFM TERRA VERMELHA,3205200,VILA VELHA,28,SRE VILA VELHA,9.381370826010544,46.90685413005272
32038488,EEEFM AGENOR DE SOUZA LE,3205200,VILA VELHA,28,SRE VILA VELHA,10.7440543601359,53.720271800679505
32038496,EEEFM FRANCELINA CARNEIRO SETUBAL,3205200,VILA VELHA,28,SRE VILA VELHA,11.82846153846154,59.14230769230769
32038500,EEEFM LUIZ MANOEL VELLOZO,3205200,VILA VELHA,28,SRE VILA VELHA,10.220705346985211,51.10352673492605
32038534,EEEFM PROF GERALDO COSTA ALVES,3205200,VILA VELHA,28,SRE VILA VELHA,10.11111111111111,50.55555555555556
32038755,EEEM GODOFREDO SCHNEIDER,3205200,VILA VELHA,28,SRE VILA VELHA,11.605095541401274,58.02547770700637
32038852,EEEFM ADOLFINA ZAMPROGNO,3205200,VILA VELHA,28,SRE VILA VELHA,9.997237569060774,49.98618784530387
32038941,EEEM DR FRANCISCO FREITAS LIMA,3205200,VILA VELHA,28,SRE VILA VELHA,9.84010152284264,49.2005076142132
32039085,EEEM BENICIO GONCALVES,3205200,VILA VELHA,28,SRE VILA VELHA,10.857408555486671,54.287042777433356
32039352,CEEFMTI ASSISOLINA ASSIS ANDRADE,3205200,VILA VELHA,28,SRE VILA VELHA,10.875,54.375
32039387,EEEFM CATHARINA CHEQUER,3205200,VILA VELHA,28,SRE VILA VELHA,10.332807570977918,51.66403785488959
32039409,EEEFM FLORENTINO AVIDOS,3205200,VILA VELHA,28,SRE VILA VELHA,11.081672025723472,55.40836012861736
32039417,CEEFMTI PROFESSORA MAURA ABAURRE,3205200,VILA VELHA,28,SRE VILA VELHA,11.526838966202783,57.634194831013914
32039565,EEEFM MARCILIO DIAS,3205200,VILA VELHA,28,SRE VILA VELHA,11.24263431542461,56.21317157712305
32039603,EEEFM JUDITH DA SILVA GOES COUTINHO,3205200,VILA VELHA,28,SRE VILA VELHA,10.68939393939394,53.446969696969695
32039727,CEEFMTI GALDINO ANTONIO VIEIRA,3205200,VILA VELHA,28,SRE VILA VELHA,10.11032531824611,50.55162659123055
32039867,EEEM ORMANDA GONCALVES,3205200,VILA VELHA,28,SRE VILA VELHA,11.940156599552573,59.700782997762865
32039883,EEEFM SILVIO ROCIO,3205200,VILA VELHA,28,SRE VILA VELHA,9.697115384615385,48.48557692307692
32040067,EEEM COLEGIO ESTADUAL DO ESPIRITO SANTO,3205309,VITORIA,27,SRE CARAPINA,11.518531976744185,57.59265988372093
32040288,EEEM GOMES CARDIM,3205309,VITORIA,27,SRE CARAPINA,8.685106382978724,43.42553191489362
32040334,EEEFM IRMA MARIA HORTA,3205309,VITORIA,27,SRE CARAPINA,10.511085844229676,52.55542922114838
32040695,EEEFM AFLORDIZIO CARVALHO DA SILVA,3205309,VITORIA,27,SRE CARAPINA,9.135,45.675
32040725,EEEFM MAJOR ALFREDO PEDRO RABAYOLLI,3205309,VITORIA,27,SRE CARAPINA,10.673684210526316,53.36842105263158
32040733,EEEFM MARIA ORTIZ,3205309,VITORIA,27,SRE CARAPINA,11.03292181069959,55.16460905349794
32040784,CEEMTI PROF FERNANDO DUARTE RABELO,3205309,VITORIA,27,SRE CARAPINA,10.253300330033003,51.26650165016502
32041560,EEEFM ALMIRANTE BARROSO,3205309,VITORIA,27,SRE CARAPINA,10.989521938441388,54.94760969220694
32041640,EEEM ARNULPHO MATTOS,3205309,VITORIA,27,SRE CARAPINA,12.018672199170124,60.093360995850624
32041756,EEEFM CAMILA MOTTA,3200300,ALFREDO CHAVES,28,SRE VILA VELHA,13.003853564547207,65.01926782273603
32042647,EEEFM CORONEL GOMES DE OLIVEIRA,3200409,ANCHIETA,28,SRE VILA VELHA,11.205636743215031,56.028183716075155
32043490,EEEFM ANGELICA PAIXAO,3202405,GUARAPARI,28,SRE VILA VELHA,11.097757847533632,55.488789237668165
32043546,EEEM LEANDRO ESCOBAR,3202405,GUARAPARI,28,SRE VILA VELHA,10.86749116607774,54.33745583038869
32043554,EEEFM MANOEL ROZINDO DA SILVA,3202405,GUARAPARI,28,SRE VILA VELHA,12.407594936708861,62.037974683544306
32043635,EEEFM PROFESSORA MARIA DA GLORIA FLORES DA SILVA DE SOUZA,3202405,GUARAPARI,28,SRE VILA VELHA,14.146245059288537,70.73122529644269
32043651,EEEFM ZENOBIA LEAO,3202405,GUARAPARI,28,SRE VILA VELHA,10.203152364273205,51.01576182136603
32043660,EEEFM ZULEIMA FORTES FARIA,3202405,GUARAPARI,28,SRE VILA VELHA,11.910982658959538,59.554913294797686
32043686,EEEM DOUTOR SILVA MELLO,3202405,GUARAPARI,28,SRE VILA VELHA,12.780809031044214,63.90404515522107
32043694,EEEFM LYRA RIBEIRO SANTOS,3202405,GUARAPARI,28,SRE VILA VELHA,11.015544041450777,55.07772020725388
32043830,EEEM GUARAPARI,3202405,GUARAPARI,28,SRE VILA VELHA,11.746806039488966,58.73403019744483
32044364,EEEFM CEL ANTONIO DUARTE,3202603,ICONHA,35,SRE CACHOEIRO DE ITAPEMIRIM,12.62876254180602,63.1438127090301
32044747,EEEFM PROFESSORA FILOMENA QUITIBA,3204203,PIUMA,28,SRE VILA VELHA,11.810661764705882,59.05330882352941
32044950,EEEFM WALDEMIRO HEMERLY,3204401,RIO NOVO DO SUL,35,SRE CACHOEIRO DE ITAPEMIRIM,12.478540772532188,62.392703862660944
32045360,EEEFM PROFESSOR PEDRO SIMAO,3200201,ALEGRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,11.115094339622642,55.575471698113205
32045379,CEEFMTI ARISTEU AGUIAR,3200201,ALEGRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,11.942687747035572,59.71343873517787
32045719,EEEFM ANA MONTEIRO DE PAIVA,3200201,ALEGRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,14.950495049504951,74.75247524752476
32045867,EEEFM OSCAR DE ALMEIDA GAMA,3200201,ALEGRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,14.403726708074535,72.01863354037268
32046022,EEEFM JOSE CORRENTE,3200201,ALEGRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,15.509859154929577,77.54929577464789
32046103,EEEFM SIRENA REZENDE FONSECA,3200201,ALEGRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,12.067484662576687,60.33742331288344
32046197,EEEFM PROFª CELIA TEIXEIRA DO CARMO,3200201,ALEGRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,13.790123456790123,68.95061728395062
32046383,EEEFM JUVENAL NOLASCO,3201803,DIVINO DE SAO LOURENCO,36,SRE COMENDADORA JUREMA MORETZ SOHN,11.88195991091314,59.4097995545657
32046634,EEEFM PEDRO DE ALCANTARA GALVEAS,3202009,DORES DO RIO PRETO,36,SRE COMENDADORA JUREMA MORETZ SOHN,12.533913043478261,62.6695652173913
32046642,EEEFM SAO JOSE - DORES DO RIO PRETO,3202009,DORES DO RIO PRETO,36,SRE COMENDADORA JUREMA MORETZ SOHN,12.603932584269662,63.01966292134831
32046901,EEEFM ANTONIO CARNEIRO RIBEIRO,3202306,GUACUI,36,SRE COMENDADORA JUREMA MORETZ SOHN,11.151128557409224,55.75564278704612
32047002,CEEFMTI MONSENHOR MIGUEL DE SANCTIS,3202306,GUACUI,36,SRE COMENDADORA JUREMA MORETZ SOHN,9.0,45.0
32047720,EEEFM PROFESSORA MARIA TRINDADE DE OLIVEIRA,3202454,IBATIBA,36,SRE COMENDADORA JUREMA MORETZ SOHN,12.094098883572567,60.47049441786284
32048092,EEEFM ANTONIO LEMOS JUNIOR,3202553,IBITIRAMA,36,SRE COMENDADORA JUREMA MORETZ SOHN,12.642512077294686,63.21256038647343
32048106,EEEFM OLAVO RODRIGUES DA COSTA,3202553,IBITIRAMA,36,SRE COMENDADORA JUREMA MORETZ SOHN,13.695348837209302,68.47674418604652
32048459,EEEFM BERNARDO HORTA,3202652,IRUPI,36,SRE COMENDADORA JUREMA MORETZ SOHN,12.556750298685783,62.783751493428916
32048920,CEEFMTI HENRIQUE COUTINHO,3203007,IUNA,36,SRE COMENDADORA JUREMA MORETZ SOHN,11.1125,55.5625
32049242,EEEFM PADRE AFONSO BRAZ,3203007,IUNA,36,SRE COMENDADORA JUREMA MORETZ SOHN,12.883050847457627,64.41525423728814
32049536,CEEFMTI BRAULIO FRANCO,3203700,MUNIZ FREIRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,14.178387650085764,70.89193825042882
32050364,EEEFM ARQUIMIMO MATTOS,3203700,MUNIZ FREIRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,13.587278106508876,67.93639053254438
32050984,EEEFM CANDIDA POVOA,3200508,APIACA,36,SRE COMENDADORA JUREMA MORETZ SOHN,11.39635535307517,56.981776765375855
32051328,EEEFM FERNANDO DE ABREU,3200706,ATILIO VIVACQUA,35,SRE CACHOEIRO DE ITAPEMIRIM,11.522522522522523,57.612612612612615
32051840,EEEFM HORACIO PLINIO,3201100,BOM JESUS DO NORTE,36,SRE COMENDADORA JUREMA MORETZ SOHN,11.295238095238096,56.476190476190474
32052103,EEEM CEI ATTILA DE ALMEIDA MIRANDA,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.599396074484147,62.99698037242074
32052189,EEEFM AGOSTINHO SIMONATO,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.342070773263433,61.71035386631717
32052235,EEEFM BERNARDINO MONTEIRO,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,13.068376068376068,65.34188034188034
32052243,EEEFM CAROLINA PASSOS GAIGHER,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,13.457516339869281,67.2875816993464
32052308,CEEFMTI FRANCISCO COELHO AVILA JUNIOR,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.443478260869565,62.21739130434783
32052316,EEEFM FRATERNIDADE E LUZ,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,13.989164086687307,69.94582043343654
32052340,EEEFM PROFESSORA INAH WERNECK,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.236391912908243,61.181959564541216
32052405,EEEFM LIONS SEBASTIAO PAIVA VIDAURRE,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,11.488921713441654,57.44460856720827
32052499,EEEFM NEWTRO FERREIRA DE ALMEIDA,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.225409836065573,61.127049180327866
32052529,EEEFM PRESIDENTE GETULIO VARGAS,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.544940644431883,62.72470322215941
32052545,EEEFM PROF CLAUDIONOR RIBEIRO,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.03972602739726,60.1986301369863
32052618,EEEFM PROF HOSANA SALLES,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,13.107142857142858,65.53571428571429
32052634,EEEFM QUINTILIANO DE AZEVEDO,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,11.919718309859155,59.598591549295776
32052650,EEEF SANTA CECILIA,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.42051282051282,62.1025641025641
32052693,EEEFM WILSON RESENDE,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.164133738601823,60.82066869300912
32052731,CEEFMTI LICEU MUNIZ FREIRE,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,13.911522633744855,69.55761316872427
32052847,EEEFM PROF PETRONILHA VIDIGAL,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.897058823529411,64.48529411764706
32053860,EEEFM ZACHEU MOREIRA DA FRAGA,3201209,CACHOEIRO DE ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.718248175182481,63.59124087591241
32054092,EEEFM JOAO BLEY,3201407,CASTELO,35,SRE CACHOEIRO DE ITAPEMIRIM,12.733412322274882,63.66706161137441
32055510,EEEFM JERONIMO MONTEIRO,3203106,JERONIMO MONTEIRO,35,SRE CACHOEIRO DE ITAPEMIRIM,11.3173198482933,56.5865992414665
32055820,CEEFMTI ANTONIO ACHA,3203403,MIMOSO DO SUL,35,SRE CACHOEIRO DE ITAPEMIRIM,11.575949367088608,57.879746835443036
32055838,EEEFM MONSENHOR ELIAS TOMASI,3203403,MIMOSO DO SUL,35,SRE CACHOEIRO DE ITAPEMIRIM,11.568403908794789,57.84201954397394
32057474,EEEFM MARCONDES DE SOUZA,3203809,MUQUI,35,SRE CACHOEIRO DE ITAPEMIRIM,14.839945280437757,74.19972640218879
32057504,CEEFMTI SENADOR DIRCEU CARDOSO,3203809,MUQUI,35,SRE CACHOEIRO DE ITAPEMIRIM,10.901041666666666,54.505208333333336
32058268,EEEFM MERCES GARCIA VIEIRA,3204807,SAO JOSE DO CALCADO,36,SRE COMENDADORA JUREMA MORETZ SOHN,11.732365145228215,58.66182572614108
32058918,EEEFM PRESIDENTE LUEBKE,3205036,VARGEM ALTA,35,SRE CACHOEIRO DE ITAPEMIRIM,12.838565022421525,64.19282511210763
32059310,EEEFM AGOSTINHO AGRIZZI,3205036,VARGEM ALTA,35,SRE CACHOEIRO DE ITAPEMIRIM,12.521028037383177,62.60514018691589
32059850,EEEFM DOMINGOS JOSE MARTINS,3203320,MARATAIZES,35,SRE CACHOEIRO DE ITAPEMIRIM,12.605673758865247,63.02836879432624
32059868,EEEM PROF JOSE VEIGA DA SILVA,3203320,MARATAIZES,35,SRE CACHOEIRO DE ITAPEMIRIM,12.749513303049968,63.74756651524984
32059876,EEEF GRAUNA,3202801,ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,14.581967213114755,72.90983606557377
32059906,EEEFM LEOPOLDINO ROCHA,3202801,ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.40311418685121,62.015570934256054
32059965,CEEFMTI WASHINGTON PINHEIRO MEIRELLES,3202801,ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,12.093959731543624,60.46979865771812
32060696,EEEFM ANTONIO JACQUES SOARES,3202801,ITAPEMIRIM,35,SRE CACHOEIRO DE ITAPEMIRIM,11.345108695652174,56.72554347826087
32060920,EEEFM PRESIDENTE KENNEDY,3204302,PRESIDENTE KENNEDY,35,SRE CACHOEIRO DE ITAPEMIRIM,12.172782874617736,60.86391437308868
32061943,EEEFM PROFESSORA MARIA DA PAZ PIMENTEL,3202207,FUNDAO,27,SRE CARAPINA,15.06938775510204,75.34693877551021
32062648,EEEM PROFESSOR AGENOR RORIS,3205200,VILA VELHA,28,SRE VILA VELHA,11.998102466793169,59.990512333965846
32062710,EEEFM VALDICIO BARBOSA DOS SANTOS,3201605,CONCEICAO DA BARRA,31,SRE SAO MATEUS,15.027027027027026,75.13513513513513
32063199,EEEFM ELZA LEMOS ANDREATTA,3205309,VITORIA,27,SRE CARAPINA,9.708394698085419,48.5419734904271
32065027,EEEM AUGUSTO RUSCHI,3205101,VIANA,29,SRE CARIACICA,8.88562091503268,44.428104575163395
32065043,CEEFMTI EWERTON MONTENEGRO GUIMARAES,3205101,VIANA,29,SRE CARIACICA,10.47011952191235,52.35059760956175
32065051,EEEM IRMA DULCE LOPES PONTE,3205101,VIANA,29,SRE CARIACICA,10.467069486404833,52.33534743202417
32065264,EEEFM FRANCISCA PEIXOTO MIGUEL,3205002,SERRA,27,SRE CARAPINA,11.193574958813839,55.967874794069196
32065370,EEEFM PROF MARIA OLINDA DE OLIVEIRA MENEZES,3205002,SERRA,27,SRE CARAPINA,13.17758186397985,65.88790931989925
32066333,EEEFM ZUMBI DOS PALMARES - SERRA,3205002,SERRA,27,SRE CARAPINA,11.3083645443196,56.541822721598
32069758,EEEFM ASSENTAMENTO OURO VERDE,3203908,NOVA VENECIA,33,SRE NOVA VENECIA,14.0,70.0
32070853,EEEF FRANCISCO ALVES MENDES,3205002,SERRA,27,SRE CARAPINA,12.967490247074123,64.83745123537061
32073330,EEEFM MISAEL PINTO NETTO,3200607,ARACRUZ,30,SRE LINHARES,12.171165240289664,60.85582620144832
32073445,EEEFM NEA SALLES NUNES PEREIRA,3201308,CARIACICA,29,SRE CARIACICA,11.711899791231733,58.55949895615866
32073704,EEPEF MARIA OLINDA DE MENEZES,3204104,PINHEIROS,33,SRE NOVA VENECIA,18.4375,92.1875
32073712,EEEFM SATURNINO RIBEIRO DOS SANTOS,3204104,PINHEIROS,33,SRE NOVA VENECIA,13.236842105263158,66.1842105263158
32074425,EEEFM ANTONIO JOSE PEIXOTO MIGUEL,3205002,SERRA,27,SRE CARAPINA,11.231258840169732,56.156294200848656
32075936,EEEFM PROFESSORA ANTONIETA BANHOS FERNANDES,3203205,LINHARES,30,SRE LINHARES,11.09597924773022,55.4798962386511
32076410,EEEFM DR JOSE MOYSES,3201308,CARIACICA,29,SRE CARIACICA,8.974862529457972,44.87431264728987
32078170,EEEFM GUILHERME MILANEZE,3205036,VARGEM ALTA,35,SRE CACHOEIRO DE ITAPEMIRIM,15.125641025641025,75.62820512820512
32078315,EEEM SOBREIRO,3203163,LARANJA DA TERRA,37,SRE AFONSO CLAUDIO,13.186567164179104,65.93283582089552
32078536,EEEM MENINO JESUS,3203700,MUNIZ FREIRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,10.566666666666666,52.833333333333336
32078552,EEEFM ANTONIO SABATINI SIMONI,3203403,MIMOSO DO SUL,35,SRE CACHOEIRO DE ITAPEMIRIM,13.692506459948321,68.4625322997416
32078587,EEEFM SANTISSIMA TRINDADE,3203007,IUNA,36,SRE COMENDADORA JUREMA MORETZ SOHN,12.109106529209622,60.54553264604811
32078625,EEEFM GUILHERMINA HULDA KRUGER REINHOLZ,3204500,SANTA LEOPOLDINA,29,SRE CARIACICA,7.7272727272727275,38.63636363636363
32078650,EEEM DUNAS DE ITAUNAS,3201605,CONCEICAO DA BARRA,31,SRE SAO MATEUS,10.620689655172415,53.10344827586207
32078722,EEEFM WALLACE CASTELLO DUTRA,3204906,SAO MATEUS,31,SRE SAO MATEUS,11.434952978056426,57.174764890282134
32079214,EEEM PROF MARIA CANDIDO KNEIPP,3203700,MUNIZ FREIRE,36,SRE COMENDADORA JUREMA MORETZ SOHN,11.660377358490566,58.301886792452834
32079230,EEEM MARIO GURGEL,3205200,VILA VELHA,28,SRE VILA VELHA,8.708053691275168,43.54026845637584
32079338,EEEM PROF RENATO JOSE DA COSTA PACHECO,3205309,VITORIA,27,SRE CARAPINA,12.438427947598253,62.19213973799127
32079389,EEEFM VIRGINIA NOVA,3204401,RIO NOVO DO SUL,35,SRE CACHOEIRO DE ITAPEMIRIM,13.60546875,68.02734375
32079435,EEEM MARIA DALVA GAMA BERNABE,3203908,NOVA VENECIA,33,SRE NOVA VENECIA,11.357466063348417,56.78733031674208
32079451,EEEM ZEFERINO OLIOSI,3203908,NOVA VENECIA,33,SRE NOVA VENECIA,10.15625,50.78125
32079478,EEEFM PAULO FREIRE,3203502,MONTANHA,33,SRE NOVA VENECIA,13.9375,69.6875
32079486,EEEF OCTAVIANO RODRIGUES DE CARVALHO,3204252,PONTO BELO,33,SRE NOVA VENECIA,14.727272727272727,73.63636363636364
32079842,EEEFM CANDIDO PORTINARI,3205010,SOORETAMA,30,SRE LINHARES,11.188251001335113,55.94125500667557
32080220,EEUEF ASSENTAMENTO ADAO PRETTO,3203908,NOVA VENECIA,33,SRE NOVA VENECIA,16.4375,82.1875
32080727,EEEM MATA FRIA,3200102,AFONSO CLAUDIO,37,SRE AFONSO CLAUDIO,,
32080735,EEEFM SERRA SEDE,3205002,SERRA,27,SRE CARAPINA,11.378082191780821,56.89041095890411
32080867,CEEMTI BAIXO GUANDU,3200805,BAIXO GUANDU,34,SRE COLATINA,12.522368421052631,62.61184210526316
32081294,EEIEFM ALDEIA CAIEIRAS VELHA,3200607,ARACRUZ,30,SRE LINHARES,10.408839779005525,52.04419889502763
32081391,CEEFMTI SAO PEDRO DR AGESANDRO DA COSTA PEREIRA,3205309,VITORIA,27,SRE CARAPINA,10.229226361031518,51.146131805157594
32081618,CEEFMTI JOAQUIM BEATO,3205002,SERRA,27,SRE CARAPINA,11.513784461152882,57.56892230576441
32081634,CEEFMTI PASTOR OLIVEIRA DE ARAUJO,3205200,VILA VELHA,28,SRE VILA VELHA,10.054852320675106,50.27426160337553
32082037,EEEFM JOSE CUPERTINO,3200102,AFONSO CLAUDIO,37,SRE AFONSO CLAUDIO,11.562697576396207,57.81348788198103
32082223,CEEFMTI DR GETUNILDO PIMENTEL,3205002,SERRA,27,SRE CARAPINA,10.723320158102768,53.616600790513836
32082231,CEEMTI PAULO FREIRE,3200409,ANCHIETA,28,SRE VILA VELHA,13.389817629179332,66.94908814589665
32082274,EEEFM ILDA FERREIRA DA FONSECA MARTINS,3204708,SAO GABRIEL DA PALHA,33,SRE NOVA VENECIA,12.616822429906541,63.08411214953271
32082533,CEEFMTI ELISA PAIVA,3201704,CONCEICAO DO CASTELO,37,SRE AFONSO CLAUDIO,12.109324758842444,60.546623794212216
32083114,EECOR DE COLATINA,3201506,COLATINA,34,SRE COLATINA,15.85234899328859,79.26174496644295
32083840,EEEF PROFESSORA DEUSZUITA RIBEIRO MACHADO,3204054,PEDRO CANARIO,31,SRE SAO MATEUS,9.79375,48.96875
32094604,EEEM FRANCISCO GUILHERME,3204559,SANTA MARIA DE JETIBA,37,SRE AFONSO CLAUDIO,11.04375,55.21875
32096402,EEUEF ROSANGELA LEITE ALVES,3203502,MONTANHA,33,SRE NOVA VENECIA,11.8125,59.0625
32096801,EEEFM AUGUSTO DE OLIVEIRA,3201605,CONCEICAO DA BARRA,31,SRE SAO MATEUS,9.475822050290136,47.379110251450676
32102020,EEEFM PAULO DAMIAO TRISTAO PURINHA,3203205,LINHARES,30,SRE LINHARES,13.633802816901408,68.16901408450704
32102046,EEUEF MADRE CRISTINA,3204005,PANCAS,34,SRE COLATINA,,
32134010,EEEFM VILA NOVA DE COLARES,3205002,SERRA,27,SRE CARAPINA,9.76320939334638,48.816046966731896
